# progetto-mvc-web-mobile

./: .gitignore  MediaJournal.sln  README.md  docker-compose.yml
MediaJournal.Data/: MediaJournal.Data.csproj
MediaJournal.Data/Context/: ApplicationDbContext.cs
MediaJournal.Data/Migrations/: 20250116143634_Initial.Designer.cs  20250116143634_Initial.cs  20250120142543_AddPublicToMedia.Designer.cs  20250120142543_AddPublicToMedia.cs  ApplicationDbContextModelSnapshot.cs
MediaJournal.Models/Entities/: ApplicationUser.cs  Media.cs  MediaType.cs
MediaJournal.Web/: Dockerfile  MediaJournal.Web.csproj  Program.cs
MediaJournal.Web/Controllers/: HomeController.cs  MediaController.cs  PublicController.cs
MediaJournal.Web/Data/: ApplicationDbContext.cs
MediaJournal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediaJournal.Web/Extensions/: DatabaseMigrationExtensions.cs
MediaJournal.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  MediaDetailsViewModel.cs  MediaFormViewModel.cs  MediaLibraryViewModel.cs  PublicReviewsViewModel.cs
MediaJournal.Web/Properties/: launchSettings.json
MediaJournal.Web/Views/: _ViewImports.cshtml
MediaJournal.Web/Views/Home/: Index.cshtml
MediaJournal.Web/Views/Media/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MediaForm.cshtml
MediaJournal.Web/Views/Public/: Details.cshtml  Index.cshtml
MediaJournal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MediaJournal.Web/wwwroot/: manifest.json  offline.html  service-worker.js
